
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

MYSQLmayesUsuario=admin
RutaCarpeta=C://PROYECTOS//PROYECTO_PREMUESTREO_CALIBRADORES//CSV
MYSQLmayesUsuario=root
MYSQLmayesPassword=
MYSQLmayesServidor=127.0.0.1
MYSQLmayesBBDD=basepruebas
rutaDestino=C://PROYECTOS//PROYECTO_PREMUESTREO_CALIBRADORES//CSV//PROCESADOS